.trixionary-actions {
	margin-top: 25px;
}

.control-label-checkbox {
	font-weight: normal !important;
}

.control-label-top {
	padding-top: 2px !important;
}

input[type=checkbox]:focus, 
input[type=radio]:focus {
	outline: none;
}

.skill h2 {
	margin-top: 0;
}

.rotation-col label {
	margin-top: 4px;
}

div[role=tabpanel] {
	margin-top: 15px;
}

.info-box {
	padding: 5px;
	
	ul,  dl {
		margin-bottom: 0;
	}
	
	td {
		vertical-align: top;
		
		&:first-child {
			font-weight: 600;
			padding-right: 5px;
		}
	}
	
	li {
		white-space: nowrap;
	}
}

.details {
	width: 100%;
	
	td:first-child {
		width: 35%;
		vertical-align: top;
	}
}

.skill-picture {
	/*border: 1px solid #AAA;*/
}

.part-text {
	vertical-align: baseline;
	line-height: 50px;
}

.part-box {
	border: 1px solid #CCC;
	background-color: #F5F5F5;
	padding: 5px;
	width: 250px;
	margin-right: 5px;
	
	.skill-picture {
		margin-right: 5px;
	}
	
	.part-text {
		line-height: 40px;
	}
}

.network-manipulation-closeDiv {
	display: none !important;
}

#graph, #widget {
	width: 100%;
	height: 500px;
}

#info {
	position: absolute;
	top: 20px;
	width: 200px;
	padding: 5px;
	border: 1px solid #AAA;
	background-color: #F0F0F0;
	font-size: 80%;
	
	p {
		margin: 0;
	}

	.description {
		margin: 5px 0;
	}
}

#controls {
	position: absolute;
	top: 0;
	right: 0;
}

#widget {
	position: relative;
	background-color: #FFF;
	
	&.fullscreen {
		height: 100%;
		
		#graph {
			height: 100%;
		}
		
		#controls {
			top: 20px;
			right: 20px;
		}
		
		#info {
			left: 20px;
		}
	}
}

#progress {
	margin-top: 5px;
	height: 5px;
}

.upload-box {
	label {
		vertical-align: middle;
		line-height: 34px;
	}
	
	.col-md-6 {
		margin-bottom: 15px;
	}
}

.preview {
	max-width: 125px;
	max-height: 125px;
	border: 1px solid #000;
	
	&-sm {
		max-width: 75px;
		max-height: 75px;
		border: 1px solid #000;
	}
	
	&-xs {
		max-width: 50px;
		max-height: 50px;
		border: 1px solid #000;
	}

	figure.media > & {
		border-color: #DDD;

		&:hover {
			background-color: #EEE;	
		}
	}
	
//	#info & {
//		display: block;
//	}
}

.media-preview {
	width: 100px;
	height: 100px;
	box-sizing: content-box;
	
	img {
		float: right;
	}
	
	&-sm {
		width: 75px;
		height: 75px;
		box-sizing: content-box;
		
		img {
			float: right;
		}
	}
	
	&-xs {
		width: 50px;
		height: 50px;
		box-sizing: content-box;
		
		img {
			float: right;
		}
	}
}

.references {
	list-style: none;
	padding-left: 0;
	
	& > li {
		margin-left: 40px;
		text-indent: -40px; 
	}
}

.gallery {
	
	figure {
		margin-top: 10px !important;
		max-height: 150px;
		float: left;
	}
	
	.preview {
		display: block;
		cursor: pointer;
	}
	
	&-videos .preview,
	&-videos .media-left .title {
		max-width: 225px;
		max-height: 150px;
	}
	
	&-pictures .preview,
	&-pictures .media-left .title {
		max-width: 150px;
		max-height: 150px;
	}

	.media-left .title {
		font-size: small;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	
	.movender, .photographer {
		font-size: smaller;
		color: #777;
		display: block;
	}
	
	.description {
		font-size: small;
		overflow: hidden;
		text-overflow: ellipsis;
		display: block;
	}

	&-details {
		.media-left .title {
			display: none;		
		}
		
		.media-body {
			display: table-cell;
		}
		
		figure {
			margin-right: 15px;
		}
		
		&.gallery-videos figure {
			width: 45%;
			margin-right: 5%;
		}
		
		&.gallery-pictures figure {
			width: 30%;
			margin-right: 3%;
		}
	}
	
	&-list {
		.media-left .title {
			display: inline-block;
		}
		
		.media-body {
			display: none;
		}
	}
}

.switcher {
	margin-top: 20px;
}

.spin {
	animation: spin 2s infinite linear;
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.outline-icon {
	border-radius: 11px;
	width: 21px;
	height: 21px;
	display: inline-block;
	border: 2px solid rgb(0, 0, 0);
	padding-left: 3px;
	font-family: "Glyphicons Halflings";
}

.structure {
	
	.btn-edit {
		margin-top: 21px;
	}
	
	div.network-manipulationDiv {
		background: none;
		border: 0;
	}
	
	div.network-seperatorLine {
	    margin: 5px 7px 0px 7px;
	}
	
	span.network-manipulationLabel {
	    line-height: 25px;
	    margin: 0px 0px 0px 5px;
	    vertical-align: 1px;
	}
	
	span.network-manipulationUI {
		background: none !important;
		margin: -14px 0px 0px 0px;
		padding: 0;
		
		&:hover {
			box-shadow: none;
		}
	}
	
	span.network-manipulationUI.add::before {
		content: "+";
		.outline-icon();		
	}
	
	span.network-manipulationUI.connect::before {
		content: "";
		.outline-icon();		
	}
	
	span.network-manipulationUI.edit::before {
		content: "✏";
		.outline-icon();
	}
	
	span.network-manipulationUI.delete::before {
		content: "";
		.outline-icon();		
	}
	
	span.network-manipulationUI.back::before {
		content: "";
		text-indent: -1px;
		.outline-icon();		
	}
}

.legend {
	p {
		margin: 0;
		font-weight: bold;
	}

	span {
		display: inline-block;
		width: 27px;
		height: 16px;
		vertical-align: sub;
	}
}