export default {
	"intro": "Welcome to the Trixionary. The Trixionary is an online catalog for {{sport}} {{skills}}. They are archived in {{groups}} (see on the right). Each {{skill}} has a lot of parameters, that are stored with them. Through relations, {{skills}} are connected to other {{skills}}. Explore {{skills}} now, by browsing through the {{groups}} on the right.",

	"new": "New",
	"edit": "Edit",
	"save": "Save",

	"exercises": "Exercises",
	"transitions": "Transitions",
	"graph": "Graph",
	"tester": "Tester",
	"translate": "Translate",

	"summary": "Summary",
	"movement": "Movement",
	"classification": "Classification",
	"structure": "Structure",
	"relationships": "Relationships",
	"media": "Media",
	"pictures": "Pictures",
	"videos": "Videos",
	"training": "Training",
	"mistakes": "Mistakes",
	"technic-criteria": "Technic Criteria",

	"position": "Position",
	"composite": "Composite",
	"composite.explanation": "Is constructed of multiple {{skills}}.",
	"multiple": "Multiple",
	"multiple.explanation": "Serves as abstract Idea. Concrete multiples contain the multiplier degree.",
	"cyclic": "Cyclic",
	"acyclic": "A-Cyclic",
	"sequence-picture": "Sequence Picture",
	"start-position": "Start Position",
	"end-position": "End Position",
	"translation": "Translation",
	"rotation": "Rotation",
	"longitudinal": "longitudinal",
	"latitudinal": "latitudinal",
	"transversal": "transversal",
	"synchronization": "Synchronization",
	"direction": "Direction",
	"simultaneous": "simultaneous",
	"isolated": "isolated",
	"same": "same",
	"opposite": "opposite",
	"rotation.in-the": "in the",
	"connections": "Connections",
	"variation-of": "Variation of",
	"multiple-of": "Multiple of",
	"multiplier": "Multiplier",
	"multiplier.explanation": "The actual multiplier value in degree [°] (e.g. 360 for a full revolution)",
	"multiples": "Multiples",
	"parts": "Parts",
	"variations": "Variations",
	"part-of": "Part of",

	"title": "Title",
	"description": "Description",
	"slug": "Slug",
	"slug.placeholder": "Leave empty for auto-generation",
	"name": "Name",
	"alternative-names": "Alternative Names",
	"history": "History",
	"history.placeholder": "Some history about that {{skill}}, e.g. who invented the {{skill}} or what's the story behind?",
	"movement-description": "Movement Description",
	"movement-description.placeholder": "Detailed Movement Description",
	"movement-type": "Movement Type",
	"parents": "Parents",
	"parents.explanation": "Tricks you should learn before",
	"children": "Children",
	"children.explanation": "Tricks you can learn afterwards",
	"importance": "Importance",
	"generation": "Generation",
	"lineage": "Lineage",

	"skill.form.informative-section": "Information",
	"skill.form.structural-section": "Structure",
	"skill.form.movement-section": "Movement",
	"skill.form.description.placeholder": "One or two sentences desribing the {{skill}}",
	"skill.form.classification": "Classification",
	"skill.form.cyclic": "Cyclic &amp; A-Cyclic",
	"skill.form.type": "Translation &amp; Rotation",
	"select-file": "Select File"
};
